[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = dpg-cnccdsuv3ddc73c5o0f0-a
db_port = False
db_user = violet
db_password = cOBLH6EtUFf6VKGOqdudBW2pYDrwemyM
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
